<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
 


    

    /* .one {
      margin-left: 50px;
      margin-top: -41px;
      font-size: large;
    } */
    .one{
        width:100%;
        background-color:aliceblue;
        padding: 2px;
        position: fixed;
        top: 0;
        height: 50px;
        line-height: 0px;
    }
    .two{
        background-color: rgb(55, 47, 47);
        color: white; 
        margin:1px solid black;
        width:fit-content;
        display: inline;
        padding:10px;
    }
 a {
      text-decoration: none;
      color: black;
      font-style: normal;
      font-size: 20px;
    }

    .three:hover {
      background-color: silver;
      width: 170px;
    }

    a:hover {
      background-color: silver;
    }

    span {
      position: absolute;
      top: 500px;
      right: 650px;
      opacity: 0.9;



    }

    hr.new1 {
      border-top: 0.5px dotted black;
      opacity: 0.8;
      border-radius: 0.5;
    }

    .four {
      display: flex;
      margin-left: 20px;
      height: 250;
      
    }
/* 
    .five {
      border: 1px solid black;
      background-color: black;
      font-size: medium;
      padding: 5px;
      color: white;
      width: fit-content;
      position: absolute;
      margin-top: 0px;
      

    } */
    .five{
        display: flex;
        position: absolute;
    }
    .hand1{
        border: 1px solid black;
        background-color: black;
        font-size: medium;
        padding: 5px;
        color: white;
        height:fit-content;
        margin-top:-250px;
        margin-left: 20px;
    }
    .hand2{
        border: 1px solid black;
        background-color: black;
        font-size: medium;
        padding: 5px;
        color: white;
        height:fit-content;
        margin-top:-250px;
        margin-left:254px;
    }
    .hand3{
        border: 1px solid black;
        background-color: black;
        font-size: medium;
        padding: 5px;
        color: white;
        height:fit-content;
        margin-top:-250px;
        margin-left:273px;
    }
    .hand4{
        border: 1px solid black;
        background-color: black;
        font-size: medium;
        padding: 5px;
        color: white;
        height:fit-content;
        margin-top:-250px;
        margin-left:286px;
    }
    
    /* .six {
      border: 1px solid black;
      background-color: black;
      font-size: medium;
      padding: 5px;
      color: white;
      width: fit-content;
      position: absolute;
      margin-left: 300px;

    } */
        .six{
            display: flex;
            margin-left: 20px;
        }
    .sev {
      text-align: center;

      padding-left: 3px;
      padding-top: 0px;
      padding-bottom: 2px;
      margin: 5px;
      border: black;
      background-color: aliceblue;
    }

    .seven{
        display: flex;
        position: absolute;
    }
    .hand5{
        border: 1px solid black;
        background-color: black;
        font-size: medium;
        padding: 5px;
        color: white;
        height:fit-content;
        margin-top:-250px;
        margin-left: 20px;
    }
    .hand6{
        border: 1px solid black;
        background-color: black;
        font-size: medium;
        padding: 5px;
        color: white;
        height:fit-content;
        margin-top:-250px;
        margin-left: 254px;
    }
    .hand7{
        border: 1px solid black;
        background-color: black;
        font-size: medium;
        padding: 5px;
        color: white;
        height:fit-content;
        margin-top:-250px;
        margin-left: 273px;
    }
    .hand8{
        border: 1px solid black;
        background-color: black;
        font-size: medium;
        padding: 5px;
        color: white;
        height:fit-content;
        margin-top:-250px;
        margin-left: 286px;
    }
    

    .sev:hover {
      background-color: silver;
      line-height: 10px;

    }

    .eight {
      background-color: black;
      font-size: small;
      padding: 7px;
      color: white;
      width: fit-content;
    }

    .eight:hover {
      background-color: silver;
      color: black;
    }
    .mon{
      margin-left: 20px;
    }
    .tue{
margin-left: 20px;
    }
    @media screen and (max-width:480px){
        .two{
            position: relative;
            margin-left:px;
        }
        .four{
            position: flex;
            flex-direction: column;
            height:400px;

        }
        .hand1{
            margin-top:-400px;
            width: fit-content;
            position: relative;
        }
        .hand2{
            margin-top:-148px;
            margin-left: -70px;
            width: fit-content;
            position: relative;
        }
        .hand3{
            margin-top: 103px;
            margin-left: -54px;
            width: fit-content;
            position: relative;
        }
        .hand4{
            margin-top: 270px;
            margin-left:-161px;
        }
        .hand6{
            margin-left: -300px;
        }
        .hand7{
            margin-left:-466px;
            margin-top: 102px;
        }
        .hand8{
            margin-top: 355px;
            margin-left: -825px;
        }
        .six{
             position: flex;
             flex-direction: column;
             height: 400px;
             
        }
        .mon{
            margin-top: 600px;
        }
        .tue{
           margin-top:px;
        }
        .wed{
            margin-top: 1400px;
        }
        
    }
  </style>
</head>

<body>
  <!-- <div class="three">
    <div><h2 class="two">P K</h2></div>
   <div> <p class="one">A r c h i t e c t s</p></div>
  </div>

  <div>
    <ul>
      <li><a href="#project">Project</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <li><a href="#About">About</a> </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <li><a href="#contact">Contact</a> </li>
    </ul>
  </div>
  <div> -->
    <div class="one">
        <a href="./BR Architects"><h2>B R &nbsp;&nbsp;A r c h i t e c t s</p></h2></a>
        <br><br><br><BR>
    </div>
    <img src="./architect.jpg" width="100%">
    <span>
      <h1 class="two">
        P K </h1>
      <h3 style="color: white;margin-left: 90px;margin-top: -30px;font-size: 27px;">A r c h i t e c t s</h3>

    </span>

  </div>
  <h3 id="project" style="font-size: larger;margin-left: 20px;">Projects</h3>
  <!-- <hr class="new1"> -->
  <br>
  <div class="four">
        <img src="./01.jpg" width="350" height="250">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="./02.jpg" width="350" height="250">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="./03.jpg" width="350" height="250">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="./04.jpg" width="350"height="250">
</div>
<div class="five">
    <h2 class="hand1">Summer House</h2>
    <h2 class="hand2">Brick House</h2>
    <h2 class="hand3">Renovated</h2>
    <h2 class="hand4">Barn House</h2>
</div>
<br>
  <div class="six">
    <img src="./01.jpg" width="350" height="250">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="./02.jpg" width="350" height="250">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="./03.jpg" width="350" height="250">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="./04.jpg" width="350"height="250">
</div>
<div class="seven">
<h2 class="hand5">Summer House</h2>
<h2 class="hand6">Brick House</h2>
<h2 class="hand7">Renovated</h2>
<h2 class="hand8">Barn House</h2>
</div>
  
  <br>
  <br>
  <h2 class="mon">About</h2>
  <br>
  <p  class="tue">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
    ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
    deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
    commodo consequat.</p>
  <br>
  <br>
  <div class="four">
    <div>
      <img src="./101.jpg" width="350">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <h2>John Doe</h2>
      <h4 style="opacity: 0.5;">CEO & Founder</h4>
      <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
      <h3 class="sev">contact</p>
    </div>
    <div>
      <img src="./102.jpg" width="350">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <h2>Jane Doe</h2>
      <h4 style="opacity: 0.5;">Architect</h4>
      <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
      <h3 class="sev">contact</p>
    </div>
    <div>
      <img src="./103.jpg" width="350">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <h2>Mike Ross</h2>
      <h4 style="opacity: 0.5;">Architect</h4>
      <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
      <h3 class="sev">contact</p>
    </div>
    <div>
      <img src="./104.jpg" width="350">
      <h2>Dan Star</h2>
      <h4 style="opacity: 0.5;">Architect</h4>
      <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
      <h3 class="sev">contact</p>
    </div>
  </div>
  <br>
  <br>
  <div class="wed">
  <h2 id="contact" style="margin-left: 20px;">Contact</h2>
  <h5 style="margin-left: 20px;">Lets get in touch and talk about your next project</h5>
  <div style="margin-left: 20px;margin-right: 20px;">
    <input type="text" placeholder="Name" style="width: 100%; padding: 10px;"><br><BR>
    <input type="text" placeholder="Email" style="width: 100%; padding: 10px;"><br><BR>
    <input type="text" placeholder="Subject" style="width: 100%; padding: 10px;"><br><BR>
    <input type="text" placeholder="Comment" style="width: 100%; padding: 10px;">
    <H3 class="eight">SEND MESSAGE</H3>
  </div>
  <div>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3884.889967201937!2d77.53032517796271!3d13.169337104069013!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae21be4090284d%3A0x383b9f4a79f661bd!2sPRESIDENCY%20UNIVERSITY%2C%20Ittagallpura%2C%20Karnataka%20560089!5e0!3m2!1sen!2sin!4v1706016964472!5m2!1sen!2sin"
      width="98%" height="450" style="border:0;margin-left: 20px;margin-right: -20px;" allowfullscreen="" loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"></iframe>


  </div>
  <footer
    style="border: 2px solid black;background-color: black;color: white;text-align: center;font-size:large;margin-top: 20px;">
    <h4>Powered by&nbsp;<a href="./pk. html.docx" style="color: white;text-decoration: double;">Pk.css</a></h4>
  </footer>
</div>
</body>
</html>